idCheck=SELECT * FROM MEMBER WHERE ID = ?
signUp=INSERT INTO MEMBER VALUES(?, ?, ?)
changePassword=UPDATE MEMBER SET PASSWORD = ? WHERE ID = ?
changeName=UPDATE MEMBER SET NAME = ? WHERE ID = ?
login=SELECT * FROM MEMBER WHERE ID = ? AND PASSWORD = ?