printBookAll=SELECT * FROM BOOK LEFT JOIN PUBLISHER ON(BK_PUB_NO = PUB_NO)
selectBook=SELECT * FROM BOOK WHERE BK_TITLE = ? AND BK_AUTHOR = ?
registerBook=INSERT INTO BOOK(BK_TITLE, BK_AUTHOR) VALUES(?, ?)
sellBook=DELETE FROM BOOK WHERE BK_NO = ?
selectBkNo=SELECT * FROM BOOK WHERE BK_NO = ?

registerMember=INSERT INTO MEMBER(MEMBER_ID, MEMBER_PWD, MEMBER_NAME) VALUES(?, ?, ?)
login=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
deleteMember=DELETE FROM MEMBER WHERE MEMBER_NO = ?

rentBook=INSERT INTO RENT(RENT_MEM_NO, RENT_BOOK_NO) VALUES(?, ?)
printRentBook=SELECT RENT_NO, BK_TITLE, BK_AUTHOR, RENT_DATE, ADDDATE(RENT_DATE, 7) RETURN_DATE FROM BOOK JOIN RENT ON (RENT_BOOK_NO = BK_NO) JOIN MEMBER ON (RENT_MEM_NO = MEMBER_NO) WHERE MEMBER_NO = ?
deleteRent=DELETE FROM RENT WHERE RENT_NO = ? AND RENT_MEM_NO = ?
selectRentforBkNo=SELECT * FROM RENT WHERE RENT_BOOK_NO = ?
