insert=INSERT INTO PERSON(NAME, AGE, ADDR) VALUES(?, ?, ?)
update=UPDATE PERSON SET NAME = ?, AGE = ?, ADDR = ? WHERE ID = ?
delete=DELETE FROM PERSON WHERE ID = ?
selectAll=SELECT * FROM PERSON
select=SELECT * FROM PERSON WHERE ID = ?